VITE_FIREBASE_API_KEY=AIzaSyDX7OCtzVsJcwm3vy9iEe3XTzD-BQnoOKg
VITE_FIREBASE_AUTH_DOMAIN=vitalcheck-1e284.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vitalcheck-1e284
VITE_FIREBASE_MESSAGING_SENDER_ID=791837789809
VITE_FIREBASE_APP_ID=1:791837789809:web:89d1341726df120d97d5d0
VITE_FIREBASE_MEASUREMENT_ID=G-6B60JX100F
